<form id="skills-form">
    <h3 class="sub-heading">Skills</h3>
    <p>Select the skills you want displayed on this resume. It is recommended to choose around 5 skills for each hard and soft skills.</p>

    <div class="card card-body card-colored">
      <h4>Hard Skills</h4>
      <p>selected: 4/5 score: 8/10 (stars or bar)</p>
      <div class="skills" id="fetched-hard_skills" data-skill-type="hard_skills"></div>
    </div>

    <div class="card card-body card-colored">
      <h4>Soft Skills</h4>
      <p>selected: 4/5 score: 8/10 (stars or bar)</p>
      <div class="skills" id="fetched-soft_skills" data-skill-type="soft_skills"></div>
    </div>

    <div class="card card-body card-colored">
      <h4>Languages</h4>
      <p>selected: 4/5 score: 8/10 (stars or bar)</p>
      <div class="skills" id="fetched-languages" data-skill-type="languages"></div>
    </div>

    <div class="card card-body card-colored">
      <h4>Licenses</h4>
      <p>selected: 4/5 score: 8/10 (stars or bar)</p>
      <div class="skills" id="fetched-licenses" data-skill-type="licenses"></div>
    </div>

    <input type="hidden" name="submit-skills" id="submit-skills-hidden" value="false">
</form>